#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Mar 28 17:44:40 PDT 2017
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.android.ide.eclipse.base_25.2.2.3859397.jar@4,reference\:file\:com.android.ide.eclipse.ddms_25.2.2.3859397.jar@4,reference\:file\:com.android.ide.eclipse.gldebugger_25.2.2.3859397.jar@4,reference\:file\:com.android.ide.eclipse.hierarchyviewer_25.4.0.3859397.jar@4,reference\:file\:com.android.ide.eclipse.monitor_25.2.2.3859397.jar@4,reference\:file\:com.android.ide.eclipse.traceview_25.2.2.3859397.jar@4,reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:com.jcraft.jsch_0.1.46.v201205102330.jar@4,reference\:file\:com.sun.el_2.2.0.v201108011116.jar@4,reference\:file\:javax.annotation_1.0.0.v20101115-0725.jar@4,reference\:file\:javax.el_2.2.0.v201108011116.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.ant_1.8.3.v201301120609/@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.commons.codec_1.3.0.v201101211617.jar@4,reference\:file\:org.apache.commons.httpclient_3.1.0.v201012070820.jar@4,reference\:file\:org.apache.commons.logging_1.0.4.v201101211617.jar@4,reference\:file\:org.apache.felix.gogo.command_0.8.0.v201108120515.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201205150955.jar@4,reference\:file\:org.apache.lucene_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.analysis_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.core_2.9.1.v201101211721.jar@4,reference\:file\:org.eclipse.ant.core_3.2.401.v20121204-162022.jar@4,reference\:file\:org.eclipse.compare_3.5.301.v20130125-135424.jar@4,reference\:file\:org.eclipse.compare.core_3.5.200.v20120522-1148.jar@4,reference\:file\:org.eclipse.core.commands_3.6.2.v20130123-162658.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20120912-132807.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.401.v20120912-155018.jar@4,reference\:file\:org.eclipse.core.externaltools_1.0.100.v20120521-2012.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.200.v20130115-145044.jar@4,reference\:file\:org.eclipse.core.filesystem.macosx_1.3.0.v20120522-1137.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20120912-155018.jar@4,reference\:file\:org.eclipse.core.net_1.2.200.v20120914-093638.jar@4,reference\:file\:org.eclipse.core.resources_3.8.1.v20121114-124432.jar@4,reference\:file\:org.eclipse.core.runtime_3.8.0.v20120912-155025.jar@2\:start,reference\:file\:org.eclipse.core.runtime.compatibility_3.2.200.v20120521-2346.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.101.v20130108-163257/@4,reference\:file\:org.eclipse.core.variables_3.2.600.v20120521-2012.jar@4,reference\:file\:org.eclipse.debug.core_3.7.100.v20120521-2012.jar@4,reference\:file\:org.eclipse.debug.ui_3.8.2.v20130130-171415.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.2.0.v20121221-192508.jar@4,reference\:file\:org.eclipse.e4.core.di_1.2.0.v20121024-173149.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20121024-182359.jar@4,reference\:file\:org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.2.v20120912-132817.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.10.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.4.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.services_0.10.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_0.12.3.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_0.11.0.v20130125-100758.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_0.10.3.v20130124-185622.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.10.3.v20130124-170312.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.2.v20130123-162658.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.10.3.v20130124-133900.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.ecf_3.1.300.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.identity_3.1.200.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.0.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient_4.0.200.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20120610-1946.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.0.100.v20120610-1946.jar@4,reference\:file\:org.eclipse.emf.common_2.8.0.v20130125-0546.jar@4,reference\:file\:org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.8.0.v20130125-0546.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.9.100.v20121107-021609.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.1.v20120926-201320.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.2.200.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.100.v20120913-155515.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.400.v20120913-155709.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.0.1.v20121109-203239.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.200.v20120912-130548.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.1.300.v20120912-130548.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.400.v20120912-130548.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20120912-130548.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20120913-144807/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.200.v20120430-1959.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.300.v20120429-0125.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.2.0.v20120430-0525.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.2.0.v20120524-0542.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.0.300.v20120428-0517.jar@4,reference\:file\:org.eclipse.equinox.p2.directorywatcher_1.0.300.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.2.0.v20130121-021919.jar@4,reference\:file\:org.eclipse.equinox.p2.extensionlocation_1.2.100.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.1.0.v20120430-2001.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20120524-1717.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.2.0.v20130119-010614.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.2.0.v20121002-080415.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.1.0.v20120913-155635.jar@4,reference\:file\:org.eclipse.equinox.p2.ql_2.0.100.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20120301-2145.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.2.0.v20120524-1945.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.0.100.v20120501-1314.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.100.v20120428-0117.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.1.0.v20130121-021919.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.0.100.v20120913-155635.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.2.0.v20130119-010614.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.importexport_1.0.1.v20120913-155635.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.0.200.v20120515-1650.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.1.0.v20110815-1744.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.1.200.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.updatesite_1.0.400.v20120412-1615.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.security_1.1.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.100.200.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.100.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110808-1657.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.400.v20120917-192807.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20120912-134126.jar@4,reference\:file\:org.eclipse.help.base_3.6.101.v201302041200.jar@4,reference\:file\:org.eclipse.help.ui_3.5.201.v20130108-092756.jar@4,reference\:file\:org.eclipse.help.webapp_3.6.101.v20130116-182509.jar@4,reference\:file\:org.eclipse.jetty.continuation_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.http_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.io_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.security_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.server_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.servlet_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.util_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jface_3.8.102.v20130123-162658.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.0.v20120912-132807.jar@4,reference\:file\:org.eclipse.jface.text_3.8.2.v20121126-164145.jar@4,reference\:file\:org.eclipse.jsch.core_1.1.400.v20120522-1148.jar@4,reference\:file\:org.eclipse.jsch.ui_1.1.400.v20120522-1148.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.7.0.v20120523-1543.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4,reference\:file\:org.eclipse.osgi.util_3.2.300.v20120913-144807.jar@4,reference\:file\:org.eclipse.platform_4.2.2.v201302041200/@4,reference\:file\:org.eclipse.platform.doc.user_4.2.2.v20130121-200410.jar@4,reference\:file\:org.eclipse.rcp_4.2.1.v201302041200.jar@4,reference\:file\:org.eclipse.search_3.8.0.v20120523-1540.jar@4,reference\:file\:org.eclipse.swt_3.100.1.v4236b.jar@4,reference\:file\:org.eclipse.swt.cocoa.macosx.x86_64_3.100.1.v4236b.jar@4,reference\:file\:org.eclipse.team.core_3.6.100.v20120524-0627.jar@4,reference\:file\:org.eclipse.team.ui_3.6.201.v20130125-135424.jar@4,reference\:file\:org.eclipse.text_3.5.200.v20120523-1310.jar@4,reference\:file\:org.eclipse.ui_3.104.0.v20121024-145224.jar@4,reference\:file\:org.eclipse.ui.browser_3.4.2.v20130123-162658.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.200.v20120521-2344.jar@4,reference\:file\:org.eclipse.ui.console_3.5.100.v20120521-2012.jar@4,reference\:file\:org.eclipse.ui.editors_3.8.0.v20120523-1540.jar@4,reference\:file\:org.eclipse.ui.externaltools_3.2.100.v20120530-1753.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.200.v20120705-114351.jar@4,reference\:file\:org.eclipse.ui.ide_3.8.2.v20121106-165923.jar@4,reference\:file\:org.eclipse.ui.ide.application_1.0.400.v20120523-1955.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.200.v20120521-2344.jar@4,reference\:file\:org.eclipse.ui.intro.universal_3.2.600.v20120912-155524/@4,reference\:file\:org.eclipse.ui.navigator_3.5.200.v20120705-114103.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.4.400.v20120705-114010.jar@4,reference\:file\:org.eclipse.ui.net_1.2.101.v20120914-093638.jar@4,reference\:file\:org.eclipse.ui.views_3.6.100.v20120705-114010.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.5.300.v20120912-132807.jar@4,reference\:file\:org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.8.0.v20120523-1310.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.200.v20120912-144026.jar@4,reference\:file\:org.sat4j.core_2.3.0.v20110329.jar@4,reference\:file\:org.sat4j.pb_2.3.0.v20110329.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.android.ide.eclipse.monitor.product
osgi.splashPath=platform\:/base/plugins/com.android.ide.eclipse.monitor
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.android.ide.eclipse.monitor.Application
