<?xml version="1.0" encoding="UTF-8"?>
<config date="1490748280225" transient="false">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="com.android.ide.eclipse.hierarchyviewer.feature" version="25.4.0.3859397" url="features/com.android.ide.eclipse.hierarchyviewer.feature_25.4.0.3859397/" plugin-identifier="com.android.ide.eclipse.hierarchyviewer">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.1.0.v20121211-153934-7A6FEcDiVOTg2RYDuZuFz-L2z00w" url="features/org.eclipse.equinox.p2.extras.feature_1.1.0.v20121211-153934-7A6FEcDiVOTg2RYDuZuFz-L2z00w/">
		</feature>
		<feature id="com.android.ide.eclipse.monitor.feature" version="25.2.2.3859397" url="features/com.android.ide.eclipse.monitor.feature_25.2.2.3859397/" plugin-identifier="com.android.ide.eclipse.monitor">
		</feature>
		<feature id="org.eclipse.help" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4" url="features/org.eclipse.help_1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.2.0.v20121212-204731-62DG9JXTlTj-UXcQ2y3NLn6U4Z3H" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20121212-204731-62DG9JXTlTj-UXcQ2y3NLn6U4Z3H/">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.1.0.v20121211-153934-8297FndFWmE7h7Bpz-vcqkxyKz0" url="features/org.eclipse.equinox.p2.core.feature_1.1.0.v20121211-153934-8297FndFWmE7h7Bpz-vcqkxyKz0/">
		</feature>
		<feature id="org.eclipse.platform" version="4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7" url="features/org.eclipse.platform_4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7/">
		</feature>
		<feature id="com.android.ide.eclipse.gldebugger.feature" version="25.2.2.3859397" url="features/com.android.ide.eclipse.gldebugger.feature_25.2.2.3859397/">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.8.3.v20130125-0546" url="features/org.eclipse.emf.ecore_2.8.3.v20130125-0546/">
		</feature>
		<feature id="com.android.ide.eclipse.traceview.feature" version="25.2.2.3859397" url="features/com.android.ide.eclipse.traceview.feature_25.2.2.3859397/" plugin-identifier="com.android.ide.eclipse.traceview">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="1.1.2.v20130130-191718-91FUvGP7GIX2Kgz-z-gvjMvXV1NS" url="features/org.eclipse.e4.rcp_1.1.2.v20130130-191718-91FUvGP7GIX2Kgz-z-gvjMvXV1NS/">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.8.0.v20130125-0546" url="features/org.eclipse.emf.common_2.8.0.v20130125-0546/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h" url="features/org.eclipse.rcp_4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h/">
		</feature>
		<feature id="com.android.ide.eclipse.ddms.feature" version="25.2.2.3859397" url="features/com.android.ide.eclipse.ddms.feature_25.2.2.3859397/" plugin-identifier="com.android.ide.eclipse.ddms">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.1.0.v20121211-153934-785EoBqNKNZz-DW7sUc8hFwz00wd" url="features/org.eclipse.equinox.p2.rcp.feature_1.1.0.v20121211-153934-785EoBqNKNZz-DW7sUc8hFwz00wd/">
		</feature>
	</site>
</config>
